program = _{ SOI ~ "\n"* ~ (stmt ~ "\n"+)* ~ stmt? ~ EOI }
stmt = { select | apply }

select = { query ~ "{" ~ "\n"* ~ (stmt ~ "\n"+)*  ~ "}"}
query = { query_step+ } 
query_step = _{ qrange | id }
qrange = ${ id ~ ".." ~ id }
id = @{ ASCII_DIGIT+ }

apply = { ident ~ ":" ~ generator }
generator = { fade | static_value }
fade = { static_value ~ "->" ~ static_value }
static_value = { percentage | literal }

percentage = @{ numeric ~ "%" }
literal = @{ numeric }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
numeric = @{ ("+" | "-")? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

WHITESPACE = _{ " " | "\t" }
